# SplatDev.Umbraco.Plugins

./: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE.md  Directory.Build.props  HANDOFF-Santander-Getnet-Abstraction.md  Instructions.md  LICENSE  README.md  SplatDev.Core.sln  SplatDev.Core.sln.bak  SplatDev.Core.slnx  SplatDev.Publishable.slnf  build-all-plugins.sh  docker-compose.test.yml  update-solution.ps1
SplatDev.Api.Common.ApiVersioning/: ApiVersioningExtensions.cs  README.md  SplatDev.Api.Common.ApiVersioning.csproj
SplatDev.Cache/: README.md  SplatDev.Cache.csproj
SplatDev.Cache.Hybrid/: README.md  SplatDev.Cache.Hybrid.csproj
SplatDev.Cache.Hybrid/Extensions/: ServiceCollectionExtensions.cs
SplatDev.Cache.Hybrid/Services/: HybridCacheProvider.cs
SplatDev.Cache.Redis/: README.md  SplatDev.Cache.Redis.csproj
SplatDev.Cache.Redis/Extensions/: ServiceCollectionExtensions.cs
SplatDev.Cache.Redis/Services/: RedisCacheProvider.cs  RedisDistributedLock.cs
SplatDev.Cache/Extensions/: ServiceCollectionExtensions.cs
SplatDev.Cache/Helpers/: CacheKeyBuilder.cs  CacheStampedeGuard.cs  PatternMatcher.cs  SystemTextJsonCacheSerializer.cs
SplatDev.Cache/Interfaces/: ICacheKeyBuilder.cs  ICacheProvider.cs  ICacheSerializer.cs  IDistributedLock.cs
SplatDev.Cache/Models/: CacheEntryOptions.cs  CacheOptions.cs  LockResult.cs
SplatDev.Content/: CountryHelpers.cs  CsvHelpers.cs  EncrypDecryptHelpers.cs  ExcelImporterHelpers.cs  HtmlHelpers.cs  QRHelpers.cs  README.md  SplatDev.Content.csproj  StringHelpers.cs
SplatDev.Content/Attributes/: CountryInfoAttribute.cs
SplatDev.Content/Data/: Iso3166Countries.cs  TimeZones.cs
SplatDev.Content/Enums/: Countries.cs
SplatDev.Content/Models/: ExcelCell.cs  ISO3166Country.cs  SimpleCountry.cs  TimeZoneData.cs  ValidationErrorItem.cs  ValidationErrorList.cs
SplatDev.Content/Properties/: AssemblyInfo.cs
SplatDev.Database/: README.md  SplatDev.Database.csproj
SplatDev.Database.MSSQLAdmin/: MssqlAdminService.cs  README.md  SplatDev.Database.MSSQLAdmin.csproj
SplatDev.Database.MSSQLAdmin/Extensions/: MssqlAdminServiceCollectionExtensions.cs
SplatDev.Database.MSSQLAdmin/Models/: DatabaseSizeInfo.cs  IndexFragmentationInfo.cs  IndexMaintenanceResult.cs  IntegrityCheckResult.cs  MssqlAdminOptions.cs  TableSizeInfo.cs
SplatDev.Database/Attributes/: AlteredColumnAttribute.cs  NvarcharMaxAttribute.cs  TableCreateOrderAttribute.cs
SplatDev.Database/Helpers/: AttributeHelper.cs  DatabaseHelper.cs
SplatDev.Database/Interfaces/: IDbService.cs  ITable.cs
SplatDev.Database/Models/: DatabaseTypes.cs
SplatDev.Database/Services/: DatabaseMigration.cs  DbService.cs  PostDbCreation.cs
SplatDev.DigitalBookCurator.Core/: README.md  SplatDev.DigitalBookCurator.Core.csproj
SplatDev.DigitalBookCurator.Core/Context/: CuratorDbContext.cs
SplatDev.DigitalBookCurator.Core/Models/: Book.cs  BookImportResult.cs  CuratorSettings.cs
SplatDev.DigitalBookCurator.Core/Repositories/: BookRepository.cs  FileManagerService.cs  IBookRepository.cs
SplatDev.DigitalBookCurator.Core/ViewModels/: BookViewModel.cs  PagedFilter.cs  PagedResults.cs
SplatDev.Logger/: Helpers.cs  Log.cs  LogType.cs  Logger.cs  README.md  SplatDev.Logger.csproj
SplatDev.Messaging/: README.md  SplatDev.Messaging.csproj
SplatDev.Messaging.ClickSend/: ClickSendService.cs  README.md  SplatDev.Messaging.ClickSend.csproj
SplatDev.Messaging.ClickSend/Extensions/: ClickSendServiceCollectionExtensions.cs
SplatDev.Messaging.ClickSend/Models/: ClickSendOptions.cs
SplatDev.Messaging.Mailgun/: README.md  SplatDev.Messaging.Mailgun.csproj
SplatDev.Messaging.Mailgun/Controllers/: MailgunController.cs
SplatDev.Messaging.Mailgun/Models/: MailgunMessage.cs  MailgunResult.cs
SplatDev.Messaging.Newsletter/: README.md  SplatDev.Messaging.Newsletter.csproj
SplatDev.Messaging.Newsletter/Events/: NewsletterEventArgs.cs
SplatDev.Messaging.Newsletter/Interfaces/: INewsletterEventSource.cs  INewsletterProvider.cs
SplatDev.Messaging.Newsletter/Models/: CampaignStats.cs  NewsletterCampaign.cs  (+4 more)
SplatDev.Messaging.SendGrid/: README.md  SplatDev.Messaging.SendGrid.csproj
SplatDev.Messaging.Smtp/: README.md  SplatDev.Messaging.Smtp.csproj
SplatDev.Messaging.SocketLabs/: README.md  SplatDev.Messaging.SocketLabs.csproj
SplatDev.Messaging.Twilio/: README.md  SplatDev.Messaging.Twilio.csproj
SplatDev.Mobile.Detection/: MobileDetection.cs  README.md  SplatDev.Mobile.Detection.csproj  app.config  device_list.json
SplatDev.Payments/: README.md  SplatDev.Payments.csproj
SplatDev.Payments.BancoInter/: BancoInterSettings.cs  README.md  SplatDev.Payments.BancoInter.csproj
SplatDev.Payments.Getnet/: GetnetApiClient.cs  GetnetApiOptions.cs  README.md  SplatDev.Payments.Getnet.csproj
SplatDev.Payments.MercadoPago/: Constants.cs  README.md  SplatDev.Payments.MercadoPago.csproj
SplatDev.Payments.PagSeguro/: README.md  SplatDev.Payments.PagSeguro.csproj
SplatDev.Payments.Santander/: GlobalUsings.cs  README.md  SantanderApiClient.cs  SantanderApiOptions.cs  SantanderBalanceStatementService.cs  SantanderBoletoService.cs  SantanderExportChargeService.cs  SantanderOpenFxService.cs  SantanderPaymentsService.cs  SantanderPixAutomaticoService.cs  SantanderPixQrCodeService.cs  SantanderUrls.cs  SantanderVouchersService.cs  SplatDev.Payments.Santander.csproj
SplatDev.Payments.Stripe/: README.md  SplatDev.Payments.Stripe.csproj
SplatDev.Payments.Stripe.Tests/: CheckoutRequestValidationTests.cs  PaymentIntentRepositoryTests.cs  SplatDev.Payments.Stripe.Tests.csproj  StripeAuditInterceptorTests.cs  StripeCheckoutServiceIntegrationTests.cs  StripeCheckoutServiceTests.cs  StripeTestCollection.cs  StripeWebhookHandlerEventDispatchTests.cs  StripeWebhookHandlerTests.cs
SplatDev.Reflection.Helpers/: AttributeHelper.cs  GlobalSuppressions.cs  README.md  ReflectionHelper.cs  SplatDev.Reflection.Helpers.csproj
SplatDev.Routing/: README.md  RouteService.cs  SplatDev.Routing.csproj  app.config
SplatDev.ScheduledTasks/: App.config  README.md  SplatDev.ScheduledTasks.csproj
(+5223 files in other folders)
