{
  "solution": {
    "path": "SplatDev.Core.sln",
    "projects": [
      "SplatDev.Content/SplatDev.Content.csproj",
      "SplatDev.Database.MSSQLAdmin/SplatDev.Database.MSSQLAdmin.csproj",
      "SplatDev.Database/SplatDev.Database.csproj",
      "SplatDev.GeoLocation/SplatDev.GeoLocation.csproj",
      "SplatDev.Logger/SplatDev.Logger.csproj",
      "SplatDev.Messaging.Mailgun/SplatDev.Messaging.Mailgun.csproj",
      "SplatDev.Messaging.Newsletter/SplatDev.Messaging.Newsletter.csproj",
      "SplatDev.Messaging.SMSTools/SplatDev.Messaging.SMSTools.csproj",
      "SplatDev.Messaging.SendGrid/SplatDev.Messaging.SendGrid.csproj",
      "SplatDev.Messaging.Smtp/SplatDev.Messaging.Smtp.csproj",
      "SplatDev.Messaging.SocketLabs/SplatDev.Messaging.SocketLabs.csproj",
      "SplatDev.Messaging.Twilio/SplatDev.Messaging.Twilio.csproj",
      "SplatDev.Messaging/SplatDev.Messaging.csproj",
      "SplatDev.Mobile.Detection/SplatDev.Mobile.Detection.csproj",
      "SplatDev.Payments.BancoInter/SplatDev.Payments.BancoInter.csproj",
      "SplatDev.Payments.MercadoPago/SplatDev.Payments.MercadoPago.csproj",
      "SplatDev.Payments.PagSeguro/SplatDev.Payments.PagSeguro.csproj",
      "SplatDev.Payments.Stripe/SplatDev.Payments.Stripe.csproj",
      "SplatDev.Payments/SplatDev.Payments.csproj",
      "SplatDev.Reflection.Helpers/SplatDev.Reflection.Helpers.csproj",
      "SplatDev.Routing/SplatDev.Routing.csproj",
      "SplatDev.ScheduledTasks/SplatDev.ScheduledTasks.csproj",
      "SplatDev.Security/SplatDev.Security.csproj",
      "SplatDev.Umbraco.2FA/SplatDev.Umbraco.2FA.csproj",
      "SplatDev.Umbraco.Authorization.Ldap/SplatDev.Umbraco.Authorization.Ldap.csproj",
      "SplatDev.Umbraco.Common/SplatDev.Umbraco.Common.csproj",
      "SplatDev.Umbraco.DataTypes.USStates/SplatDev.Umbraco.DataTypes.USStates.csproj",
      "SplatDev.Umbraco.EntityFramework/SplatDev.Umbraco.EntityFramework.csproj",
      "SplatDev.Umbraco.Examine/SplatDev.Umbraco.Examine.csproj",
      "SplatDev.Umbraco.Markup/SplatDev.Umbraco.Markup.csproj",
      "SplatDev.Umbraco.Membership/SplatDev.Umbraco.Membership.csproj",
      "SplatDev.Umbraco.NPoco/SplatDev.Umbraco.NPoco.csproj",
      "SplatDev.Umbraco.Pagination/SplatDev.Umbraco.Pagination.csproj",
      "SplatDev.Umbraco.Plugins.2fa/SplatDev.Umbraco.Plugins.2fa.csproj",
      "SplatDev.Umbraco.Plugins.Analytics/SplatDev.Umbraco.Plugins.Analytics.csproj",
      "SplatDev.Umbraco.Plugins.Blog/SplatDev.Umbraco.Plugins.Blog.csproj",
      "SplatDev.Umbraco.Plugins.CacheManager/SplatDev.Umbraco.Plugins.CacheManager.csproj",
      "SplatDev.Umbraco.Plugins.CopyValue/SplatDev.Umbraco.Plugins.CopyValue.csproj",
      "SplatDev.Umbraco.Plugins.Core/SplatDev.Umbraco.Plugins.Core.csproj",
      "SplatDev.Umbraco.Plugins.Countries/SplatDev.Umbraco.Plugins.Countries.csproj",
      "SplatDev.Umbraco.Plugins.CustomLogin/SplatDev.Umbraco.Plugins.CustomLogin.csproj",
      "SplatDev.Umbraco.Plugins.DefaultValue/SplatDev.Umbraco.Plugins.DefaultValue.csproj",
      "SplatDev.Umbraco.Plugins.EmailTemplates/SplatDev.Umbraco.Plugins.EmailTemplates.csproj",
      "SplatDev.Umbraco.Plugins.ExceptionManager/SplatDev.Umbraco.Plugins.ExceptionManager.csproj",
      "SplatDev.Umbraco.Plugins.Faqs/SplatDev.Umbraco.Plugins.Faqs.csproj",
      "SplatDev.Umbraco.Plugins.FormBuilder/FormBuilder.Extension/FormBuilder.Extension.csproj",
      "SplatDev.Umbraco.Plugins.Forums/SplatDev.Umbraco.Plugins.Forums.csproj",
      "SplatDev.Umbraco.Plugins.IspServices/SplatDev.Umbraco.Plugins.IspServices.csproj",
      "SplatDev.Umbraco.Plugins.LazyLoad/SplatDev.Umbraco.Plugins.LazyLoad.csproj",
      "SplatDev.Umbraco.Plugins.LiveVideo/SplatDev.Umbraco.Plugins.LiveVideo.csproj",
      "SplatDev.Umbraco.Plugins.Mailer/SplatDev.Umbraco.Plugins.Mailer.csproj",
      "SplatDev.Umbraco.Plugins.MemberLogin/SplatDev.Umbraco.Plugins.MemberLogin.csproj",
      "SplatDev.Umbraco.Plugins.MemberNotifications/SplatDev.Umbraco.Plugins.MemberNotifications.csproj",
      "SplatDev.Umbraco.Plugins.MemberRegistration/SplatDev.Umbraco.Plugins.MemberRegistration.csproj",
      "SplatDev.Umbraco.Plugins.MemberTypes/SplatDev.Umbraco.Plugins.MemberTypes.csproj",
      "SplatDev.Umbraco.Plugins.MostViewed/SplatDev.Umbraco.Plugins.MostViewed.csproj",
      "SplatDev.Umbraco.Plugins.NewsTicker/SplatDev.Umbraco.Plugins.NewsTicker.csproj",
      "SplatDev.Umbraco.Plugins.Newsletter/SplatDev.Umbraco.Plugins.Newsletter.csproj",
      "SplatDev.Umbraco.Plugins.Newsletters/SplatDev.Umbraco.Plugins.Newsletters.csproj",
      "SplatDev.Umbraco.Plugins.OAuth/SplatDev.Umbraco.Plugins.OAuth.csproj",
      "SplatDev.Umbraco.Plugins.OnOff/SplatDev.Umbraco.Plugins.OnOff.csproj",
      "SplatDev.Umbraco.Plugins.PasswordSettings/SplatDev.Umbraco.Plugins.PasswordSettings.csproj",
      "SplatDev.Umbraco.Plugins.PhotoGallery/SplatDev.Umbraco.Plugins.PhotoGallery.csproj",
      "SplatDev.Umbraco.Plugins.PropertiesReport/SplatDev.Umbraco.Plugins.PropertiesReport.csproj",
      "SplatDev.Umbraco.Plugins.QuickPoll/SplatDev.Umbraco.Plugins.QuickPoll.csproj",
      "SplatDev.Umbraco.Plugins.RedirectManager/SplatDev.Umbraco.Plugins.RedirectManager.csproj",
      "SplatDev.Umbraco.Plugins.Restricted/SplatDev.Umbraco.Plugins.Restricted.csproj",
      "SplatDev.Umbraco.Plugins.Rsvp/SplatDev.Umbraco.Plugins.Rsvp.csproj",
      "SplatDev.Umbraco.Plugins.SEO/SplatDev.Umbraco.Plugins.SEO.csproj",
      "SplatDev.Umbraco.Plugins.Security/SplatDev.Umbraco.Plugins.Security.csproj",
      "SplatDev.Umbraco.Plugins.ShortUrls/SplatDev.Umbraco.Plugins.ShortUrls.csproj",
      "SplatDev.Umbraco.Plugins.Slider/SplatDev.Umbraco.Plugins.Slider.csproj",
      "SplatDev.Umbraco.Plugins.Smtp/SplatDev.Umbraco.Plugins.Smtp.csproj",
      "SplatDev.Umbraco.Plugins.StarRatings/SplatDev.Umbraco.Plugins.StarRatings.csproj",
      "SplatDev.Umbraco.Plugins.Surveys/SplatDev.Umbraco.Plugins.Surveys.csproj",
      "SplatDev.Umbraco.Plugins.ToastNotifications/SplatDev.Umbraco.Plugins.ToastNotifications.csproj",
      "SplatDev.Umbraco.Plugins.Tweets/SplatDev.Umbraco.Plugins.Tweets.csproj",
      "SplatDev.Umbraco.Plugins.VideoPreview/SplatDev.Umbraco.Plugins.VideoPreview.csproj",
      "SplatDev.Umbraco.Plugins.VisitorCounter/SplatDev.Umbraco.Plugins.VisitorCounter.csproj",
      "SplatDev.Umbraco.Plugins.WhatsApp/SplatDev.Umbraco.Plugins.WhatsApp.csproj",
      "SplatDev.Umbraco.Plugins.WordsApi/SplatDev.Umbraco.Plugins.WordsApi.csproj",
      "SplatDev.Umbraco.Plugins.Yaml/SplatDev.Umbraco.Plugins.Schema2Yaml/SplatDev.Umbraco.Plugins.Schema2Yaml.csproj",
      "SplatDev.Umbraco.Plugins.Yaml/SplatDev.Umbraco.Plugins.Yaml2Schema/SplatDev.Umbraco.Plugins.Yaml2Schema.csproj",
      "SplatDev.Umbraco.QueryStringFilters/SplatDev.Umbraco.QueryStringFilters.csproj",
      "SplatDev.Umbraco.Tools.Packager/SplatDev.Umbraco.Tools.Packager.csproj",
      "SplatDev.Umbraco.Tools.T4.Plugins/SplatDev.Umbraco.Tools.T4.Plugins.csproj",
      "SplatDev.Umbraco.Tools.T4.Themes/SplatDev.Umbraco.Tools.T4.Themes.csproj"
    ]
  }
}
