<Solution>
  <Folder Name="/Schema2Yaml/">
    <Project Path="SplatDev.Umbraco.Plugins.Schema2Yaml.Tests/SplatDev.Umbraco.Plugins.Schema2Yaml.Tests.csproj" />
    <Project Path="SplatDev.Umbraco.Plugins.Schema2Yaml/SplatDev.Umbraco.Plugins.Schema2Yaml.csproj" />
  </Folder>
  <Folder Name="/Yaml2Schema/">
    <Project Path="SplatDev.Umbraco.Plugins.Yaml2Schema.Tests/SplatDev.Umbraco.Plugins.Yaml2Schema.Tests.csproj" />
    <Project Path="SplatDev.Umbraco.Plugins.Yaml2Schema/SplatDev.Umbraco.Plugins.Yaml2Schema.csproj" />
  </Folder>
  <Project Path="Umbraco.Web/Umbraco.Web.csproj" />
</Solution>
